[% USE date( format = '%A, %B %e, %Y' ) %]

<div class="post round">
    [% post.html %]
    <div class="date">[% date.format( post.date.epoch ) %]</div>
</div>

<div class="tail" style="text-align: center;">
        <a href="/">Home</a><br />
</div>

<div class="tail">
    <div class="older">
        <a href="/post/[% prev_post.uri %]">
            <div class="title">[% prev_post.title %]</div>
            <div class="date">[% date.format( prev_post.date.epoch ) %]</div>
        </a>
    </div>
    <div class="newer">
        <a href="/post/[% next_post.uri %]">
            <div class="title">[% next_post.title %]</div>
            <div class="date">[% date.format( next_post.date.epoch ) %]</div>
        </a>
    </div>
    <div class="clear"></div>
</div>



