<div class="post round">
    [% post.html %]
    <div class="date">[% post.created.strftime('%A, %B %e, %Y') %]</div>
</div>

<div class="tail" style="text-align: center;">
        <a href="/">Home</a><br />
</div>

<div class="tail">
    <div class="older">
        <a href="/post/[% prev_post.uri %]">
            <div class="title">[% prev_post.title %]</div>
            <div class="date">[% prev_post.created.strftime('%A, %B %e, %Y') %]</div>
        </a>
    </div>
    <div class="newer">
        <a href="/post/[% next_post.uri %]">
            <div class="title">[% next_post.title %]</div>
            <div class="date">[% next_post.created.strftime('%A, %B %e, %Y') %]</div>
        </a>
    </div>
    <div class="clear"></div>
</div>



