<div class="post round">
    [% taskpaper.html %]
    <div class="date">[% taskpaper.created.strftime('%A, %B %e, %Y') %]</div>
</div>

<div class="tail" style="text-align: center;">
        <a href="/">Home</a><br />
</div>

<div class="tail">
    <div class="older">
        <a href="/taskpaper/[% prev_taskpaper.uri %]">
            <div class="title">[% prev_taskpaper.title %]</div>
            <div class="date">[% prev_taskpaper.created.strftime('%A, %B %e, %Y') %]</div>
        </a>
    </div>
    <div class="newer">
        <a href="/taskpaper/[% next_taskpaper.uri %]">
            <div class="title">[% next_taskpaper.title %]</div>
            <div class="date">[% next_taskpaper.created.strftime('%A, %B %e, %Y') %]</div>
        </a>
    </div>
    <div class="clear"></div>
</div>



